<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições</title>
</head>
<body>
    <h1>Termos de Uso</h1>

    <input type="checkbox" id="checkboxTermos">
    <label for="checkboxTermos">Li e concordo com os termos e condições.</label><br><br>

    <button id="btnEnviar" style="display: none;">Enviar Formulário</button>
    <script src="script.js"></script>
</body>
</html>